# ElderLauncher

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/elderlauncher/: MainActivity.kt  WeChatAccessibilityService.kt
app/src/main/kotlin/com/example/elderlauncher/dao/: ContactDao.kt  ContactDatabase.kt
app/src/main/kotlin/com/example/elderlauncher/model/: Contact.kt
app/src/main/kotlin/com/example/elderlauncher/repo/: ContactRepository.kt
app/src/main/kotlin/com/example/elderlauncher/ui/: AddEditContactScreen.kt  HomeScreen.kt  SettingsScreen.kt  WeChatAutomationSkeleton.kt
app/src/main/kotlin/com/example/elderlauncher/ui/screen/: SettingsScreen.kt
app/src/main/kotlin/com/example/elderlauncher/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
